\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Using Spark for exploratory data analysis}{4}{section.1.1}\protected@file@percent }
\newlabel{using-spark-for-exploratory-data-analysis}{{1.1}{4}{Using Spark for exploratory data analysis}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is Spark?}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{what-is-spark}{{1.1.1}{4}{What is Spark?}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Rules of thumb for Spark}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{rules-of-thumb-for-spark}{{1.1.2}{4}{Rules of thumb for Spark}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}The Spark APIs let you use your language of preference}{4}{subsubsection.1.1.2.1}\protected@file@percent }
\newlabel{the-spark-apis-let-you-use-your-language-of-preference}{{1.1.2.1}{4}{The Spark APIs let you use your language of preference}{subsubsection.1.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Use DataFrames (ignore RDDs)}{5}{subsubsection.1.1.2.2}\protected@file@percent }
\newlabel{use-dataframes-ignore-rdds}{{1.1.2.2}{5}{Use DataFrames (ignore RDDs)}{subsubsection.1.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Write and Read serialized data formats}{5}{subsubsection.1.1.2.3}\protected@file@percent }
\newlabel{write-and-read-serialized-data-formats}{{1.1.2.3}{5}{Write and Read serialized data formats}{subsubsection.1.1.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{135.3159pt}\LT@entry 
    {1}{108.97627pt}\LT@entry 
    {1}{62.28308pt}\LT@entry 
    {1}{87.44289pt}\LT@entry 
    {1}{52.69318pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}DataBricks}{6}{section.1.2}\protected@file@percent }
\newlabel{databricks}{{1.2}{6}{DataBricks}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Navigation}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{navigation}{{1.2.1}{6}{Navigation}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The elevator pitches}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{the-elevator-pitches}{{1.2.2}{6}{The elevator pitches}{subsection.1.2.2}{}}
